PORT=9000
# MONGO_URL="mongodb://127.0.0.1:27017/online-shop"
MONGO_URL="mongodb+srv://tocoshop:tocoshop1234567890@cluster0.fgrifyz.mongodb.net/tocoshop_database?retryWrites=true&w=majority"
MONGODB_URL="mongodb+srv://tocoshop:tocoshop1234567890@cluster0.fgrifyz.mongodb.net/tocoshop_database?retryWrites=true&w=majority"
JWT_SETTING = {
  SECRET: "ADB57C459465E3ED43C6C6231E3C9",
  AUDIENCE: "client",
  ISSUER: "online_shop",
}